# regius-api

./: Intech.PrevSystem.Regius.sln
Intech.PrevSystem.Regius.API/: API.xml  Intech.PrevSystem.Regius.API.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Intech.PrevSystem.Regius.API/Controllers/: AdesaoController.cs  EmpresaController.cs  UsuarioController.cs  VersaoController.cs
Intech.PrevSystem.Regius.Negocio/: Intech.PrevSystem.Regius.Negocio.projitems  Intech.PrevSystem.Regius.Negocio.shproj
